{
  "name": "infograpi",
  "version": "1.0.0",
  "description": "An API that converts units of measurement into relatable metrics coupled with sweet infographics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogansRuin/infograpi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LogansRuin/infograpi/issues"
  },
  "homepage": "https://github.com/LogansRuin/infograpi#readme"
}
